; application details
maintenance				= 0
environment				= dev
data_path				= G:/ProgramFiles/WampServer32/www/monitors/data/
base_uri				= /shopcommerce/
public_directory		= /shopcommerce/public/
supported_interfaces	= client,admin
default_interface		= admin
name					= XCustom Example
callcentre_number		= "+27(0) 11 011 1234"
office_email			= "email@domain.com"
office_address			= "My address"
form_key				= xc_form_

; security featured - advanced features
password_storage_algorithm 	=
cookie_namespace_algorithm	= sha1
session_namespace_algorithm	= md5
multi_factor_authentication	= 0
force_interfaces_over_ssl	= true

; deafult application sesstings
system_default_locale		= en_ZA
system_default_currency		= zar
system_default_timezone		= Africa/Johannesburg
