; security and data safeguard tokens
password_storage_salt		= "HGFDFGGHH(*&^%$FGHJHGGFGHHJ@#$67"
password_login_session_salt	= "POIUTYRESDFCVB)(*&^%$DFBNNBHVHVB"
server_key					= "POLKBC-TYU0X1Q-3TGBVFD-01K250-DERSFT"
session_namespace_prefix	= XCustomSecureSN2018
cookie_namespace_prefix		= XCustomSecureCN2018